\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{fConvexity}{{I}{1}}
\newlabel{monitoringConstraint}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vector Scheme}{1}}
\newlabel{vectorSchemSlackSumZero}{{III}{1}}
\newlabel{vectorSchemeProof}{{2}{1}}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Value Scheme}{2}}
\newlabel{valueSchemeProof}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Violation Resolution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distance Scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Distance Lemma}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Sketched Data Resolution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Sketched Change Resolution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Results}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
