This is BibTeX, Version 0.99dThe top-level auxiliary file: Distributed Monitoring Article.aux
The style file: ieeetran.bst
Database file #1: References.bib
Repeated entry---line 131 of file References.bib
 : @article{sharfman2007geometric
 :                               ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
