\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{functionMonitoringConstraint}{{1}{2}}
\newlabel{monitoringConstraint}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vector Scheme}{2}}
\newlabel{vectorSchemeProof}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Violation Resolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Communication Bandwidth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Value Scheme}{3}}
\newlabel{valueSchemeProof}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Violation Resolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Communication Bandwidth}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distance Scheme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The Distance Lemma}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Distributed Monitoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Violation Resolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Communication Bandwidth}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Sketched Change Scheme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Distributed Monitoring}{4}}
\newlabel{OneDimensionalMonitoring}{{2}{4}}
\newlabel{SetSlackToZero}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Violation Resolution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Value Scheme}\ beats \textit  {Distance Scheme}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:valueBeatsDistanceFigure}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Distance Scheme}\ beats \textit  {Value Scheme}\relax }}{5}}
\newlabel{fig:distanceBeatsValueFigure}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Communication Bandwidth}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Value Scheme vs. Distance Scheme}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Results}{5}}
\bibcite{b1}{1}
\bibcite{b1}{2}
\bibcite{b1}{3}
\bibcite{b1}{4}
\bibcite{b1}{5}
\bibcite{b1}{6}
\bibcite{b1}{7}
\bibcite{b1}{8}
\bibcite{b1}{9}
\bibcite{b1}{10}
\bibcite{b1}{11}
\bibcite{b1}{12}
\bibcite{b1}{13}
\bibcite{b1}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Oracle Scheme and Naive Scheme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Norm $L_2$ Squared}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Inner Product}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Entropy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\newlabel{SphereMonitoring}{{\caption@xref {SphereMonitoring}{ on input line 277}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Distance Scheme}\ uses less communication bandwidth than \textit  {Value Scheme}\ when monitoring norm $L_2$ squared function\relax }}{6}}
