\relax 
\citation{mcgregor2015densest}
\citation{burdakis2012detecting}
\citation{giatrakos2013network}
\citation{cheng2004revised}
\citation{keralapura2006communication}
\citation{gabel2017anarchists}
\citation{garofalakis2013sketch}
\citation{yehuda2017monitoring}
\citation{garofalakis2013sketch}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{garofalakis2013sketch}
\citation{sharfman2007geometric}
\citation{keralapura2006communication}
\newlabel{functionMonitoringConstraint}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Linear Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Covering Spheres Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Convex Decomposition Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}The Convex Bound Method -- The Vector Scheme}{2}}
\newlabel{monitoringConstraint}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vector Scheme}{2}}
\newlabel{vectorSchemeProof}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Violation Resolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Communication Bandwidth}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Value Scheme}{3}}
\newlabel{valueSchemeProof}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Violation Resolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Communication Bandwidth}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distance Scheme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The Distance Lemma}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Distributed Monitoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Violation Resolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Communication Bandwidth}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Sketched Change Scheme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Distributed Monitoring}{4}}
\newlabel{OneDimensionalMonitoring}{{2}{4}}
\newlabel{SetSlackToZero}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Violation Resolution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Value Scheme}\ beats \textit  {Distance Scheme}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:valueBeatsDistanceFigure}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Distance Scheme}\ beats \textit  {Value Scheme}\relax }}{5}}
\newlabel{fig:distanceBeatsValueFigure}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Communication Bandwidth}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Value Scheme vs. Distance Scheme}{5}}
\bibstyle{ieeetran}
\bibdata{References}
\bibcite{mcgregor2015densest}{1}
\bibcite{burdakis2012detecting}{2}
\bibcite{giatrakos2013network}{3}
\bibcite{cheng2004revised}{4}
\bibcite{keralapura2006communication}{5}
\bibcite{gabel2017anarchists}{6}
\bibcite{garofalakis2013sketch}{7}
\bibcite{yehuda2017monitoring}{8}
\bibcite{sharfman2007geometric}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Oracle Scheme and Naive Scheme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Norm $L_2$ Squared}{6}}
\newlabel{SphereMonitoring}{{\caption@xref {SphereMonitoring}{ on input line 288}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Distance Scheme}\ uses less communication bandwidth than \textit  {Value Scheme}\ when monitoring norm $L_2$ squared function\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Inner Product}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Entropy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
