\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Scheme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Value Scheme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distance Scheme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distance Lemma}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monitoring Scheme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sketched Data Resolution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{1}}
