\relax 
\citation{burdakis2012detecting}
\citation{babcock2003distributed}
\citation{gupta2013ratio}
\citation{mcgregor2015densest}
\citation{giatrakos2013network}
\citation{cheng2004revised}
\citation{keralapura2006communication}
\citation{gabel2017anarchists}
\citation{cormode2013continuous}
\citation{garofalakis2013sketch}
\citation{gabel2015monitoring}
\citation{yehuda2017monitoring}
\citation{cormode2013continuous}
\citation{garofalakis2013sketch}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Definition}{1}}
\citation{garofalakis2013sketch}
\citation{sharfman2007geometric}
\citation{sharfman2007geometric}
\citation{keralapura2006communication}
\citation{sharfman2007geometric}
\citation{lazerson2018lightweight}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convex Safe Zone\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ConvexSafeZoneSketch}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Distributed Monitoring Initiation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Linear Functions}{2}}
\citation{lazerson2015monitoring}
\citation{lazerson2018lightweight}
\citation{lazerson2018lightweight}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Covering Spheres Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Convex Decomposition Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}The Convex Bound Method -- The Vector Scheme}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A convex bound of the function $x^2+10sin(x)$\relax }}{3}}
\newlabel{monitoringConstraint}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vector Scheme}{3}}
\newlabel{vectorSchemeProof}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Violation Resolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Communication Bandwidth}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Value Scheme}{4}}
\newlabel{valueSchemeProof}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Violation Resolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Communication Bandwidth}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distance Scheme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The Distance Lemma}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \textit  {Distance Lemma}\relax }}{4}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Distributed Monitoring}{5}}
\newlabel{distanceSchemeProof}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Violation Resolution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Norm $L2$ Squared distance and value behaviour\relax }}{5}}
\newlabel{fig:L2NormDistanceVsValue}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Communication Bandwidth}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Value Scheme vs. Distance Scheme}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Value Scheme}\ beats \textit  {Distance Scheme}\relax }}{6}}
\newlabel{fig:valueBeatsDistanceFigure}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Distance Scheme}\ beats \textit  {Value Scheme}\relax }}{6}}
\newlabel{fig:distanceBeatsValueFigure}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Sketched Data Scheme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Distributed Monitoring}{6}}
\newlabel{OneDimensionalMonitoring}{{2}{6}}
\newlabel{ResolutionAfterFullSync}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Violation Resolution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Communication Bandwidth}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Oracle Scheme and Naive Scheme}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Norm $L_2$ Squared}{7}}
\newlabel{L2SquaredExperiment}{{\unhbox \voidb@x \hbox {VIII-B}}{7}}
\bibstyle{ieeetran}
\bibdata{References}
\bibcite{burdakis2012detecting}{1}
\bibcite{babcock2003distributed}{2}
\bibcite{gupta2013ratio}{3}
\bibcite{mcgregor2015densest}{4}
\bibcite{giatrakos2013network}{5}
\bibcite{cheng2004revised}{6}
\bibcite{keralapura2006communication}{7}
\bibcite{gabel2017anarchists}{8}
\bibcite{cormode2013continuous}{9}
\bibcite{garofalakis2013sketch}{10}
\bibcite{gabel2015monitoring}{11}
\bibcite{yehuda2017monitoring}{12}
\bibcite{sharfman2007geometric}{13}
\bibcite{lazerson2018lightweight}{14}
\bibcite{lazerson2015monitoring}{15}
\bibcite{boyd2004convex}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Distance Scheme}\ uses much less communication bandwidth than \textit  {Value Scheme}\ when monitoring norm $L_2$ squared function.\relax }}{8}}
\newlabel{SphereMonitoring}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Entropy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Inner Product}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
