\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{functionMonitoringConstraint}{{1}{2}}
\newlabel{monitoringConstraint}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vector Scheme}{2}}
\newlabel{vectorSchemeProof}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Violation Resolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Communication Bandwidth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Value Scheme}{3}}
\newlabel{valueSchemeProof}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Violation Resolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Communication Bandwidth}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distance Scheme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The Distance Lemma}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Distributed Monitoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Violation Resolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Communication Bandwidth}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Sketched Change Scheme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Distributed Monitoring}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Violation Resolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Communication Bandwidth}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Value Scheme vs. Distance Scheme}{4}}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Norm $L_2$ Squared}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Inner Product}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Entropy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
