\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{fConvexity}{{I}{2}}
\newlabel{functionMonitoringConstraint}{{1}{2}}
\newlabel{monitoringConstraint}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vector Scheme}{2}}
\newlabel{vectorSchemeProof}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Value Scheme}{2}}
\bibcite{b1}{1}
\newlabel{valueSchemeProof}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Violation Resolution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distance Scheme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The Distance Lemma}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Monitoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Violation Resolution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Sketched Data Resolution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Sketched Change Resolution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Summary}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
