\relax 
\citation{alon1999space}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-A}}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  AMS $F_2$ estimator table.}}{1}}
\newlabel{fig:my-label}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-B}}Monitoring over a dynamic vector}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-C}}Convex Upper Bound}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-D}}Convex Lower Bound}{1}}
\bibdata{AMS_F2}
\bibcite{alon1999space}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-E}}$L_2$ Distance to Upper Bound}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {-E}1}Distance From Inside}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {-E}2}Distance From Outside}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-F}}An Alternative Norm-Metric}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
