% The Distributed Monitoring Problem is layed out (According to Monitoring Properties of Large, Distributed, Dynamic Graphs)
@article{cormode2013continuous,
  title={The continuous distributed monitoring model},
  author={Cormode, Graham},
  journal={ACM SIGMOD Record},
  volume={42},
  number={1},
  pages={5--14},
  year={2013},
  publisher={ACM}
}
@article{mosk2008fast,
  title={Fast distributed algorithms for computing separable functions},
  author={Mosk-Aoyama, Damon and Shah, Devavrat},
  journal={IEEE Transactions on Information Theory},
  volume={54},
  number={7},
  pages={2997--3007},
  year={2008},
  publisher={IEEE}
}

% Communication Efficient Distributed Monitoring of Linear Functions (According to Monitoring Properties of Large, Distributed, Dynamic Graphs)
@inproceedings{keralapura2006communication,
  title={Communication-efficient distributed monitoring of thresholded counts},
  author={Keralapura, Ram and Cormode, Graham and Ramamirtham, Jeyashankher},
  booktitle={Proceedings of the 2006 ACM SIGMOD international conference on Management of data},
  pages={289--300},
  year={2006},
  organization={ACM}
}

% Tracking Disributed Dynamic Graphs (According to Monitoring Properties of Large, Distributed, Dynamic Graphs)
@inproceedings{mcgregor2015densest,
  title={Densest subgraph in dynamic graph streams},
  author={McGregor, Andrew and Tench, David and Vorotnikova, Sofya and Vu, Hoa T},
  booktitle={International Symposium on Mathematical Foundations of Computer Science},
  pages={472--482},
  year={2015},
  organization={Springer}
})
@inproceedings{yehuda2017monitoring,
  title={Monitoring Properties of Large, Distributed, Dynamic Graphs},
  author={Yehuda, Gal and Keren, Daniel and Akaria, Islam},
  booktitle={Parallel and Distributed Processing Symposium (IPDPS), 2017 IEEE International},
  pages={2--11},
  year={2017},
  organization={IEEE}
}

% Idea of Convex Thresholding (According to Monitoring Properties of Large, Distributed, Dynamic Graphs)
@inproceedings{wolff2015distributed,
  title={Distributed convex thresholding},
  author={Wolff, Ran},
  booktitle={Proceedings of the 2015 ACM Symposium on Principles of Distributed Computing},
  pages={325--334},
  year={2015},
  organization={ACM}
}

% Sensor Networks (According to lightweight monitoring)
@inproceedings{burdakis2012detecting,
  title={Detecting outliers in sensor networks using the geometric approach},
  author={Burdakis, Sabbas and Deligiannakis, Antonios},
  booktitle={2012 IEEE 28th International Conference on Data Engineering},
  pages={1108--1119},
  year={2012},
  organization={IEEE}
}

% Covering Spheres + Geometric Approach (According to Monitoring Properties of Large, Distributed, Dynamic Graphs)
@article{sharfman2007geometric,
  title={A geometric approach to monitoring threshold functions over distributed data streams},
  author={Sharfman, Izchak and Schuster, Assaf and Keren, Daniel},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={32},
  number={4},
  pages={23},
  year={2007},
  publisher={ACM}
}

%%%%%%%%%%%%% GOLDDDDD!!!
% Inner Product monitoring by covering spheres + violation resolution approach of balance out vectors + From Threshold Crossing to Approximate Function Monitoring + Distributed Function Approximation Problem
@article{garofalakis2013sketch,
  title={Sketch-based geometric monitoring of distributed stream queries},
  author={Garofalakis, Minos and Keren, Daniel and Samoladas, Vasilis},
  journal={Proceedings of the VLDB Endowment},
  volume={6},
  number={10},
  pages={937--948},
  year={2013},
  publisher={VLDB Endowment}
}

% Entropy Monitoring
@inproceedings{gabel2017anarchists,
  title={Anarchists, unite: Practical entropy approximation for distributed streams},
  author={Gabel, Moshe and Keren, Daniel and Schuster, Assaf},
  booktitle={Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={837--846},
  year={2017},
  organization={ACM}
}

% Air Quality Monitoring using Entropy (According to Anarchists, unite)
@article{cheng2004revised,
  title={Revised air quality index derived from an entropy function},
  author={Cheng, Wan-Li and Kuo, Yu-Chih and Lin, Pay-Liam and Chang, Ken-Hui and Chen, Yu-Song and Lin, Tso-Mei and Huang, Ruth},
  journal={Atmospheric Environment},
  volume={38},
  number={3},
  pages={383--391},
  year={2004},
  publisher={Elsevier}
}

% Power Consumption Need (According to Anarchists, unite)
@article{giatrakos2013network,
  title={In-network approximate computation of outliers with quality guarantees},
  author={Giatrakos, Nikos and Kotidis, Yannis and Deligiannakis, Antonios and Vassalos, Vasilis and Theodoridis, Yannis},
  journal={Information Systems},
  volume={38},
  number={8},
  pages={1285--1308},
  year={2013},
  publisher={Elsevier}
}

% Ratio Queries Monitoring
@article{gupta2013ratio,
  title={Ratio threshold queries over distributed data sources},
  author={Gupta, Rajeev and Ramamritham, Krithi and Mohania, Mukesh},
  journal={Proceedings of the VLDB Endowment},
  volume={6},
  number={8},
  pages={565--576},
  year={2013},
  publisher={VLDB Endowment}
}

% Top-k monitoring
@inproceedings{babcock2003distributed,
  title={Distributed top-k monitoring},
  author={Babcock, Brian and Olston, Chris},
  booktitle={Proceedings of the 2003 ACM SIGMOD international conference on Management of data},
  pages={28--39},
  year={2003},
  organization={ACM}
}

% Lightweight monitoring -- Convex bound method
@article{lazerson2018lightweight,
  title={Lightweight monitoring of distributed streams},
  author={Lazerson, Arnon and Keren, Daniel and Schuster, Assaf},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={43},
  number={2},
  pages={9},
  year={2018},
  publisher={ACM}
}

% Convex decomposition
@article{lazerson2015monitoring,
  title={Monitoring distributed streams using convex decompositions},
  author={Lazerson, Arnon and Sharfman, Izchak and Keren, Daniel and Schuster, Assaf and Garofalakis, Minos and Samoladas, Vasilis},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={5},
  pages={545--556},
  year={2015},
  publisher={VLDB Endowment}
}

% Monitoring Least Squares Models
@inproceedings{gabel2015monitoring,
  title={Monitoring least squares models of distributed streams},
  author={Gabel, Moshe and Keren, Daniel and Schuster, Assaf},
  booktitle={Proceedings of the 21th ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={319--328},
  year={2015},
  organization={ACM}
}

% Convex Optimization
@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press}
}

% Entropy - Anomaly Detection
@inproceedings{arackaparambil2010distributed,
  title={Distributed monitoring of conditional entropy for anomaly detection in streams},
  author={Arackaparambil, Chrisil and Bratus, Sergey and Brody, Joshua and Shubina, Anna},
  booktitle={Parallel \& Distributed Processing, Workshops and Phd Forum (IPDPSW), 2010 IEEE International Symposium on},
  pages={1--8},
  year={2010},
  organization={IEEE}
}

% An entropy usage -- detection of physical activity using wearable sensors
@article{ermes2008detection,
  title={Detection of daily activities and sports with wearable sensors in controlled and uncontrolled conditions},
  author={Ermes, Miikka and P{\"a}rkk{\"a}, Juha and M{\"a}ntyj{\"a}rvi, Jani and Korhonen, Ilkka},
  journal={IEEE transactions on information technology in biomedicine},
  volume={12},
  number={1},
  pages={20--26},
  year={2008},
  publisher={IEEE}
}

% An entropy usage -- Medicine
@article{anderson2004entropy,
  title={Entropy of EEG during anaesthetic induction: a comparative study with propofol or nitrous oxide as sole agent},
  author={Anderson, RE and Jakobsson, JG},
  journal={British Journal of Anaesthesia},
  volume={92},
  number={2},
  pages={167--170},
  year={2004},
  publisher={Oxford University Press}
}


