\relax 
\citation{burdakis2012detecting}
\citation{babcock2003distributed}
\citation{gupta2013ratio}
\citation{mcgregor2015densest}
\citation{giatrakos2013network}
\citation{cheng2004revised}
\citation{garofalakis2013sketch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}}
\citation{garofalakis2013sketch}
\citation{sharfman2007geometric}
\citation{keralapura2006communication}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convex Safe Zone\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ConvexSafeZoneSketch}{{1}{2}}
\citation{sharfman2007geometric}
\citation{lazerson2018lightweight}
\citation{lazerson2015monitoring}
\citation{lazerson2018lightweight}
\citation{lazerson2018lightweight}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Covering Spheres Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Convex Decomposition Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Convex Bound Method}{3}}
\newlabel{monitoringConstraint}{{4}{3}}
\bibstyle{ieeetran}
\bibdata{References}
\bibcite{burdakis2012detecting}{1}
\bibcite{babcock2003distributed}{2}
\bibcite{gupta2013ratio}{3}
\bibcite{mcgregor2015densest}{4}
\bibcite{giatrakos2013network}{5}
\bibcite{cheng2004revised}{6}
\bibcite{garofalakis2013sketch}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Objectives}{4}}
\bibcite{sharfman2007geometric}{8}
\bibcite{keralapura2006communication}{9}
\bibcite{lazerson2018lightweight}{10}
\bibcite{lazerson2015monitoring}{11}
