% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{burdakis2012detecting}
S.~Burdakis and A.~Deligiannakis, ``Detecting outliers in sensor networks using
  the geometric approach,'' in \emph{2012 IEEE 28th International Conference on
  Data Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  1108--1119.

\bibitem{babcock2003distributed}
B.~Babcock and C.~Olston, ``Distributed top-k monitoring,'' in
  \emph{Proceedings of the 2003 ACM SIGMOD international conference on
  Management of data}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2003, pp.
  28--39.

\bibitem{gupta2013ratio}
R.~Gupta, K.~Ramamritham, and M.~Mohania, ``Ratio threshold queries over
  distributed data sources,'' \emph{Proceedings of the VLDB Endowment}, vol.~6,
  no.~8, pp. 565--576, 2013.

\bibitem{mcgregor2015densest}
A.~McGregor, D.~Tench, S.~Vorotnikova, and H.~T. Vu, ``Densest subgraph in
  dynamic graph streams,'' in \emph{International Symposium on Mathematical
  Foundations of Computer Science}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2015, pp. 472--482.

\bibitem{giatrakos2013network}
N.~Giatrakos, Y.~Kotidis, A.~Deligiannakis, V.~Vassalos, and Y.~Theodoridis,
  ``In-network approximate computation of outliers with quality guarantees,''
  \emph{Information Systems}, vol.~38, no.~8, pp. 1285--1308, 2013.

\bibitem{cheng2004revised}
W.-L. Cheng, Y.-C. Kuo, P.-L. Lin, K.-H. Chang, Y.-S. Chen, T.-M. Lin, and
  R.~Huang, ``Revised air quality index derived from an entropy function,''
  \emph{Atmospheric Environment}, vol.~38, no.~3, pp. 383--391, 2004.

\bibitem{garofalakis2013sketch}
M.~Garofalakis, D.~Keren, and V.~Samoladas, ``Sketch-based geometric monitoring
  of distributed stream queries,'' \emph{Proceedings of the VLDB Endowment},
  vol.~6, no.~10, pp. 937--948, 2013.

\bibitem{sharfman2007geometric}
I.~Sharfman, A.~Schuster, and D.~Keren, ``A geometric approach to monitoring
  threshold functions over distributed data streams,'' \emph{ACM Transactions
  on Database Systems (TODS)}, vol.~32, no.~4, p.~23, 2007.

\bibitem{keralapura2006communication}
R.~Keralapura, G.~Cormode, and J.~Ramamirtham, ``Communication-efficient
  distributed monitoring of thresholded counts,'' in \emph{Proceedings of the
  2006 ACM SIGMOD international conference on Management of data}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2006, pp. 289--300.

\bibitem{lazerson2018lightweight}
A.~Lazerson, D.~Keren, and A.~Schuster, ``Lightweight monitoring of distributed
  streams,'' \emph{ACM Transactions on Database Systems (TODS)}, vol.~43,
  no.~2, p.~9, 2018.

\bibitem{lazerson2015monitoring}
A.~Lazerson, I.~Sharfman, D.~Keren, A.~Schuster, M.~Garofalakis, and
  V.~Samoladas, ``Monitoring distributed streams using convex decompositions,''
  \emph{Proceedings of the VLDB Endowment}, vol.~8, no.~5, pp. 545--556, 2015.

\end{thebibliography}
